{
    "name": "documentation",
    "version": "0.1.0",
    "private": false,
    "scripts": {
        "build": "contentlayer2 build",
        "dev": "contentlayer2 dev"
    },
    "dependencies": {
        "contentlayer2": "^0.5.8",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0"
    },
    "devDependencies": {
        "react": "^19.2.8"
    }
}
